Statistical Comparison by Region
============================================================

| Region  | RMSE | Correlation | Bias | Std Dev |
|---------|------------|------------|------------|------------|
| North   | 3.56       | 0.51       | -0.9       | 1.06       |
| South   | 3.95       | 0.8        | 1.57       | 0.72       |
| East    | 2.69       | 0.51       | -1.13      | 1.76       |
| West    | 1.11       | 0.59       | 0.6        | 1.86       |
| Central | 1.88       | 0.77       | 1.24       | 0.52       |
